==============================================================================================================
Python Besic
==============================================================================================================
#  introduction
Python is a high-level, general-purpose programming language celebrated for its clean, English-like syntax and emphasis on code readability. Created by Guido van Rossum and released in 1991, Python is designed to let you write clear, logical code for projects of all sizes. It is an interpreted language, meaning code is executed line-by-line, allowing for rapid testing and prototyping.

==============================================================================================================

#  key concepts of Python
The core philosophy of Python is readability, simplicity, and versatility. It uses clean, intuitive syntax heavily dependent on indentation, allowing developers to express concepts in fewer lines of code than languages like Java or C++.

===============================================================================================================

#  input output of python
@Standard Data Input
// Capturing text
user_name = input("Enter your name: ")
// Capturing whole numbers
user_age = int(input("Enter your age: "))
// Capturing decimals
product_price = float(input("Enter item price: "))
@  Standard Data Output
// Printing basic text
print("Processing complete.")
// Printing multiple elements
print("User name is", user_name, "and age is", user_age)
// High-readability formatting (f-strings)
print(f"Thank you {user_name}. Next year you will be {user_age + 1} years old.")
@  Multi-Value One-Line Inputs
//Input layout: "Apple Banana Cherry"
first, second, third = input("Enter three items: ").split()
//Input layout: "10 20 30"
num1, num2, num3 = map(int, input("Enter three numbers: ").split())

==============================================================================================================

#Operators
1. Arithmetic Operators
Addition(+)
Subtraction(-)
Multiplication(*)
Division(/)
Floor Division(//)
Modulus(%)
Exponentiation(**)
2. Assignment Operators
Assignment(=)
Addition Assignment(+=)
Subtraction Assignment(-=)
Multiplication Assignment(*=)
Division Assignment(/=)
Floor Division Assignment(//=)
Modulus Assignment(%=)
Exponent Assignment(**=)
3. Comparison Operators
Equal to(==)
Not equal to(!=)
Greater than(>)
Less than(<)
Greater than or equal to(>=)
Less than or equal to(<=)
4. Logical Operators
Logical AND(and)
Logical OR(or)
Logical NOT(not)
5. Identity Operators
Identity Match(is)
Identity Mismatch(is not)
6. Membership Operators
Element Contained(in)
Element Missing(not in)
7. Bitwise Operators
Bitwise AND(&)
Bitwise OR(|)
Bitwise XOR(^)
Bitwise NOT(~)
Zero fill left shift(<<)
Signed right shift(>>)

==============================================================================================================

#  Keywords 
1.Value Keywords(True, False, None)
2.Logical & Membership Operators(and, or, not, is, in)
3.Control Flow & Conditionals(if, else, elif)
4.Loops & Iteration(for, while, break, continue, pass)
5.Exception Handling(try, except, finally, raise, assert)
6.Modules & Namespace(import, from, as)
7.Variable Scope & Object Management(global, nonlocal, del)
8.Context Managers & Asynchronous Programming(async, await, with)

==============================================================================================================

# Data Types:
          Python Data Types
    ______________|___________________________________________
   |          |           |          |                       |
Numeric   Dictionary   Boolean      Set                Sequence Type
   |                                            _____________|____________
   |--- Integer                                |             |            |
   |--- Complex Number                       String         List        Tuple
   |--- Float

Numeric Types(int, float, complex)-> (20, 20.5, 1j)
Text(str)-> ("Hello World")
Sequence(list, tuple, range)-> {[1, 2], (1, 2), range(5)}
Mapping(dict)-> {"key": "value"}
Set(set, frozenset)->{"a", "b"}
Boolean(bool)->(True, False)
None(NoneType)->(None)

==============================================================================================================

# Conditional Statements in Python

@ if
age = 20
if age >= 18:
    print("You are eligible to vote.")  # Runs because condition is True

$ flowchart
       [ Start ]
           │
           ▼
  /─────────────────\
 <  Is condition?    >
  \─────────────────/
           │
           ├─( True )──► [ Run "if" Code Block ]
           │                       │
        ( False )                  │
           │                       │
           ▼                       ▼
     [─►───┴───────────────────────┘ ]
           │
           ▼
     [ Rest of Code ]

@ if-else
age = 16
if age >= 18:
    print("You are an adult.")
else:
    print("You are a minor.")  # Runs because the 'if' condition failed

$ flowchart
             [ Start ]
                 │
                 ▼
        /─────────────────\
       <  Is condition?    >
        \─────────────────/
                 │
        ┌────────┴────────┐
     ( True )          ( False )
        │                 │
        ▼                 ▼
[ Run "if" Block ]   [ Run "else" Block ]
        │                 │
        └────────┬────────┘
                 │
                 ▼
          [ Rest of Code ]

@ if-elif-else
score = 85
if score >= 90:
    print("Grade: A")
elif score >= 80:
    print("Grade: B")  # Runs because 85 >= 80 is True
elif score >= 70:
    print("Grade: C")
else:
    print("Grade: F")

$ flowchart
                 [ Start ]
                     │
                     ▼
           /───────────────────\
          <   Is Condition 1?   >
           \───────────────────/
                     │
            ┌────────┴────────┐
         ( True )          ( False )
            │                 │
            ▼                 ▼
    [ Run Block 1 ]  /───────────────────\
            │       <   Is Condition 2?   >
            │        \───────────────────/
            │                 │
            │        ┌────────┴────────┐
            │     ( True )          ( False )
            │        │                 │
            │        ▼                 ▼
            │ [ Run Block 2 ]  [ Run "else" Block ]
            │        │                 │
            └────────┼─────────────────┘
                     │
                     ▼
              [ Rest of Code ]


@ nested if-else
if outer_condition:
    if inner_condition:
        print("Both conditions met.")
    else:
        print("Outer met, but inner failed.")
else:
    print("Outer condition failed.")

$ flowchart
                 [ Start ]
                     │
                     ▼
             /───────────────\
            <  Condition 1?   >───( False )───► [ Statement 3 ]
             \───────────────/                         │
                     │                                 │
                  ( True )                             │
                     │                                 │
                     ▼                                 │
             /───────────────\                         │
            <  Condition 2?   >───( False )───► [ Statement 2 ]
             \───────────────/                         │
                     │                                 │
                  ( True )                             │
                     │                                 │
                     ▼                                 │
               [ Statement 1 ]                         │
                     │                                 │
                     ▼                                 ▼
                   [───────────────────────────────────]
                                    │
                                    ▼
                                 [ End ]

==============================================================================================================

# Loops

@ for 
for i in range(1, 4):
    print("Iteration:", i)

$ flowchart
               [ Start ]
                   │
                   ▼
           ┌───────────────┐
           │ Get Sequence  │◄─────────────────────┐
           └───────┬───────┘                      │
                   │                              │
                   ▼                              │
                 ╱   ╲                            │
               ╱       ╲     Yes (Items left)  ┌──┴──┐
             ◄   Items   ►────────────────────►│ Body│
               ╲ Left? ╱                       └─────┘
                 ╲   ╱
                   │ No (No items left)
                   ▼
                [ End ]

@ while
count = 1
while count <= 3:
    print("Count is:", count)
    count += 1  

$ flowchart        
              [ Start ]
                  │
                  ▼
          ┌───────────────┐
          │ Evaluate Cond.│◄─────────────────────┐
          └───────┬───────┘                      │
                  │                              │
                  ▼                              │
                ╱   ╲                            │
              ╱       ╲       Yes (True)      ┌──┴──┐
            ◄  Condition►────────────────────►│ Body│
              ╲ Checked ╱                     └─────┘
                ╲   ╱
                  │ No (False)
                  ▼
               [ End ]

@ nested loop 
for x in [1, 2]:
    for y in ['A', 'B', 'C']:
        print(f"x: {x}, y: {y}")

$ flowchart
               [ Start ]
                   │
                   ▼
        ┌─────────────────────────┐
        │    Outer Loop Begins    │◄────────────────────────┐
        └──────────┬──────────────┘                         │
                   │                                        │
                   ▼                                        │
            /─────────────\                                 │
           /   Outer Loop  \       False                    │
          <    Condition    >─────────────────┐             │
           \    Valid?     /                  │             │
            \─────────────/                   │             │
                   │ True                     │             │
                   ▼                          │             │
        ┌─────────────────────────┐           │             │
        │    Inner Loop Begins    │◄────┐     │             │
        └──────────┬──────────────┘     │     │             │
                   │                    │     │             │
                   ▼                    │     │             │
            /─────────────\             │     │             │
           /   Inner Loop  \     True   │     │             │
          <    Condition    >───────────┘     │             │
           \    Valid?     /                  │             │
            \─────────────/                   │             │
                   │ False                    │             │
                   ▼                          │             │
        ┌─────────────────────────┐           │             │
        │  Move to Next Item in   │───────────┘             │
        │       Outer Loop        │                         │
        └─────────────────────────┘                         │
                                                            │
                                                            ▼
                                                     [ End Program ]

==============================================================================================================

# Functions
1. Built-in Functions [ print(), len(), type(), int(), str(), list() ] // https://docs.python.org/3/library/functions.html

2. User-defined Functions (UDFs)
def calculate_area(width, height):
    return width * height  

3. Lambda Functions (Anonymous)
square = lambda x: x * x
print(square(5)) 

4. Recursive Functions
def factorial(n):
    if n == 1:
        return 1  # Base case to prevent infinite loop
    return n * factorial(n - 1)

@S tructure of Inputs (Function Arguments)
Positional Arguments
Keyword Arguments
Default Arguments
Arbitrary Arguments (*args, **kwargs)

Methods of a Class
  1. Instance Methods
    class Dog:
    def __init__(self, name):
        self.name = name  # Instance variable
        
    def bark(self):       # Instance method
        return f"{self.name} says Woof!"

  2. Class Methods
    class Dog:
    species = "Canine"    # Class variable

    @classmethod
    def get_species(cls): # Class method
        return f"All dogs are {cls.species}"

  3. Static Methods
    class Dog:
    @staticmethod
    def IsAdult(age):     # Static method
        return age > 2


==============================================================================================================
Python Data Structures
==============================================================================================================
# String



